/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
}

/* Container chính */
.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

h1 {
    color: #333;
    font-size: 2.2em;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    color: #666;
    font-size: 1.1em;
    font-weight: 500;
}

/* Khung dịch thuật */
.translation-box {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Phần input và output */
.input-section, .output-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

label {
    font-weight: 600;
    color: #444;
    font-size: 1.1em;
}

textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    font-family: inherit;
    resize: vertical;
    transition: all 0.3s ease;
    background: #fafafa;
}

textarea:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#outputText {
    background: #f8f9ff;
    border-color: #d0d7ff;
}

/* Đếm ký tự và status */
.char-count, .status {
    text-align: right;
    font-size: 0.9em;
    color: #666;
    font-weight: 500;
}

.status {
    text-align: left;
}

/* Phần điều khiển */
.controls {
    display: flex;
    align-items: end;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    background: #f8f9ff;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
}

.language-selector, .method-selector {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    min-width: 200px;
}

select {
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s;
}

select:focus {
    outline: none;
    border-color: #667eea;
}

/* Nút dịch */
.translate-button {
    padding: 12px 30px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.translate-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.translate-button:active {
    transform: translateY(0);
}

/* Phần tính năng */
.features {
    margin-top: 30px;
    padding: 20px;
    background: #f0f7ff;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.features h3 {
    color: #333;
    margin-bottom: 15px;
}

.features ul {
    list-style: none;
    padding-left: 0;
}

.features li {
    padding: 5px 0;
    color: #555;
}

.features li:before {
    content: "✓ ";
    color: #28a745;
    font-weight: bold;
}

/* Footer */
footer {
    margin-top: 30px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 10px;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    .controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .language-selector, .method-selector {
        min-width: auto;
    }
}
